PAM-Astronomy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PAM_Astronomy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PAM_Astronomy.Views"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIcon="moon.png"
    Title="PAM_Astronomy">

    <FlyoutItem Title="Astronomy" Icon="moon.png">
        <ShellContent Title="Moon" Icon="moon.png"
            ContentTemplate="{DataTemplate local:MoonPhaseView}" />

        <ShellContent Title="Daylight" Icon="sun.png"
            ContentTemplate="{DataTemplate local:SunriseView}" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="question.png">
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPageView}"
            Route="AboutPageView" />
    </FlyoutItem>
    
    <FlyoutItem Title="Moon Phase">
        <ShellContent
            ContentTemplate="{DataTemplate local:MoonPhaseView}"/>
    </FlyoutItem>

    <FlyoutItem Title="Sunrise">
        <ShellContent
            ContentTemplate="{DataTemplate local:SunriseView}"/>
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100"
     BackgroundColor="DarkSlateBlue">
            <Image Source="moon.png" />
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent Title="Bodies" Icon="comet.png"
            ContentTemplate="{DataTemplate local:AstronomicalBodiesPage}"/>
    
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <Image Source="moon.png"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Astronomy" Icon="moon.png">
        <ShellContent Title="Moon" Icon="moon.png"
            ContentTemplate="{DataTemplate local:MoonPhasePage}" />
        <ShellContent Title="Daylight" Icon="sun.png"
            ContentTemplate="{DataTemplate local:SunrisePage}" />
        <ShellContent Title="Bodies" Icon="comet.png"
            ContentTemplate="{DataTemplate local:AstronomicalBodiesPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="About" Icon="question.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>


</Shell>
